diary/Styles/Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            
        </Border>
    </Design.PreviewWith>

	<Style Selector="DatePicker">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="SelectedDate" Value="{Binding CurrentDate}"/>
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Grid.Column" Value="0"/>
	</Style>

	<Style Selector="ScrollViewer">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Grid.Column" Value="0"/>
	</Style>

	<Style Selector="ItemsControl">
		<Setter Property="Items" Value="{Binding TasksList}"/>
	</Style>

	<Style Selector="Border.taskBorder">
		<Setter Property="BorderBrush" Value="Brown"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Margin" Value="2"/>
	</Style>

	<Style Selector="TextBlock.textBlock">
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>

	<Style Selector="TextBlock#taskHeader">
		<Setter Property="Text" Value="{Binding Header}"/>
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Grid.Column" Value="0"/>
	</Style>
	
	<Style Selector="Button.btn, TextBox.textBox">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="FontSize" Value="18"/>
	</Style>

	<Style Selector="Button.btn">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style Selector="Button#descr, Button#delete">
		<Setter Property="CommandParameter" Value="{Binding $self.DataContext}"/>
	</Style>

	<Style Selector="Button#descr">
		<Setter Property="Command" Value="{Binding $parent[Window].DataContext.Descr}"/>
		<Setter Property="Grid.Row" Value="0"></Setter>
		<Setter Property="Grid.Column" Value="1"></Setter>
	</Style>

	<Style Selector="Button#delete">
		<Setter Property="Command" Value="{Binding $parent[Window].DataContext.Delete}"/>
		<Setter Property="Grid.Row" Value="0"></Setter>
		<Setter Property="Grid.Column" Value="2"></Setter>
	</Style>

	<Style Selector="Button#newTask">
		<Setter Property="Command" Value="{Binding $parent[Window].DataContext.NewTask}"/>
		<Setter Property="Grid.Row" Value="2"/>
		<Setter Property="Grid.Column" Value="0"/>
	</Style>
	
	<Style Selector="Image#zoom">
		<Setter Property="Source" Value="/Assets/zoom.ico"/>
	</Style>

	<Style Selector="Image#trash">
		<Setter Property="Source" Value="/Assets/trash.ico"/>
	</Style>

	<Style Selector="Image#add">
		<Setter Property="Source" Value="/Assets/add.ico"/>
	</Style>

	<Style Selector="TextBox.textBox">
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	
	<Style Selector="TextBox#header">
		<Setter Property="Watermark" Value="Название"/>
		<Setter Property="Text" Value="{Binding Header}"/>
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Grid.Column" Value="0"/>
	</Style>
	
	<Style Selector="TextBox#description">
		<Setter Property="Watermark" Value="Описание"/>
		<Setter Property="Text" Value="{Binding Description}"/>
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Grid.Column" Value="0"/>
	</Style>

	<Style Selector="Button#Ok">
		<Setter Property="Content" Value="OK"/>
		<Setter Property="Grid.Row" Value="2"/>
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="Command" Value="{Binding Add}"/>
	</Style>

	<Style Selector="Button#Cancel">
		<Setter Property="Content" Value="Cancel"/>
		<Setter Property="Grid.Row" Value="3"/>
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="Command" Value="{Binding Cancel}"/>
	</Style>
    
</Styles>
